<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <item>
     <widget class="QTabWidget" name="tabs">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_EXP">
       <attribute name="title">
        <string>Experiment Info</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="gb_basics">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>150</height>
           </size>
          </property>
          <property name="title">
           <string>Basics</string>
          </property>
          <layout class="QFormLayout" name="formLayout_4">
           <item row="0" column="1">
            <widget class="QDateEdit" name="de_DOR">
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lbl_DOR">
             <property name="text">
              <string>Date of Recording</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lbl_project">
             <property name="text">
              <string>Project</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="le_project"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lbl_ACUC">
             <property name="text">
              <string>ACUC protocol</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="cb_ACUC"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gb_solutions">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>150</height>
           </size>
          </property>
          <property name="title">
           <string>Solutions</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="lbl_cuttingOS">
             <property name="text">
              <string>Cutting (mOsm/Kg)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lbl_holdingOS">
             <property name="text">
              <string>Holding (mOsm/Kg)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="le_cuttingOS"/>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="le_holdingOS"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="lbl_recordingOS">
             <property name="text">
              <string>Recording (mOsm/Kg)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="le_recordingOS"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gb_animals">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Animals</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="2" column="0">
            <widget class="QLabel" name="lbl_DOB">
             <property name="text">
              <string>Date of Birth</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lbl_Genotype">
             <property name="text">
              <string>Genotype</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lbl_AnimalID">
             <property name="text">
              <string>Animal ID</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QComboBox" name="cb_Species"/>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="lbl_Species">
             <property name="text">
              <string>Species</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDateEdit" name="de_DOB"/>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="cb_Genotype"/>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="le_AnimalID"/>
           </item>
           <item row="2" column="4">
            <widget class="QLabel" name="lbl_Ages">
             <property name="text">
              <string>Ages</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QLineEdit" name="le_ages"/>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="lbl_Sex">
             <property name="text">
              <string>Sex</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QComboBox" name="cb_Sex"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gb_injections">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Injections</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="btn_AddInjections">
               <property name="text">
                <string>Add New</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_RmInjections">
               <property name="text">
                <string>Remove Selected</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTreeView" name="tree_injections"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gb_fileIO">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Database Operations</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QPushButton" name="btn_OpenExpDb">
             <property name="text">
              <string>Open EXP_DATA</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_SaveToDb">
             <property name="text">
              <string>Save to EXP_DATA</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_REC">
       <attribute name="title">
        <string>REC Writer</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="lbl_expDate">
          <property name="text">
           <string>Experiment Date: YYYY_MM_DD</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_toggleBtns">
          <item>
           <widget class="QPushButton" name="btn_toggleBasic">
            <property name="text">
             <string>Basic Parameters</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_toggleCustomized">
            <property name="text">
             <string>Customized Parameters</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QStackedWidget" name="stack_parameters">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="page_basic">
           <layout class="QGridLayout" name="gridLayout_basic">
            <item row="3" column="0">
             <widget class="QLabel" name="lbl_EXPO">
              <property name="text">
               <string>EXPO</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="lbl_EMI">
              <property name="text">
               <string>EMI</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="cb_EXC"/>
            </item>
            <item row="0" column="3">
             <widget class="QSpinBox" name="sb_FRAMES">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>6000</number>
              </property>
              <property name="value">
               <number>1200</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="lbl_OBJ">
              <property name="text">
               <string>OBJ</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="lbl_LEVEL">
              <property name="text">
               <string>LEVEL</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="lbl_FRAMES">
              <property name="text">
               <string>FRAMES (p)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QRadioButton" name="rb_10X">
                <property name="text">
                 <string>10X</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rb_40X">
                <property name="text">
                 <string>40X</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rb_60X">
                <property name="text">
                 <string>60X</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lbl_EXC">
              <property name="text">
               <string>EXC</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="lbl_AT">
              <property name="text">
               <string>AT</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="le_FPS"/>
            </item>
            <item row="3" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <widget class="QLineEdit" name="le_EXPO"/>
              </item>
              <item>
               <widget class="QComboBox" name="cb_EXPO_UNIT"/>
              </item>
             </layout>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="lbl_SLICE">
              <property name="text">
               <string>SLICE</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="sb_LEVEL">
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <layout class="QHBoxLayout" name="horizontalLayout_20">
              <item>
               <widget class="QComboBox" name="cb_LOC_TYPE"/>
              </item>
              <item>
               <widget class="QSpinBox" name="sb_AT"/>
              </item>
             </layout>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="lbl_FPS">
              <property name="text">
               <string>FPS (Hz)</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <layout class="QHBoxLayout" name="horizontalLayout_slice">
              <item>
               <widget class="QSpinBox" name="sb_SLICE"/>
              </item>
              <item>
               <widget class="QLabel" name="lbl_SIDE">
                <property name="text">
                 <string>SIDE</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cb_SIDE"/>
              </item>
             </layout>
            </item>
            <item row="4" column="1">
             <widget class="QComboBox" name="cb_EMI"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_customized">
           <layout class="QVBoxLayout" name="verticalLayout_customized">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <item>
               <widget class="QComboBox" name="cb_TemplateLoad"/>
              </item>
              <item>
               <widget class="QPushButton" name="btn_TemplateSave">
                <property name="text">
                 <string>Save</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_TemplateDelete">
                <property name="text">
                 <string>Delete</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chk_addCustomized">
                <property name="text">
                 <string>Add customized parameters</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QTableView" name="tv_customized">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QPushButton" name="btn_MvRowsDown">
                  <property name="text">
                   <string>Shift Down</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_MvRowsUp">
                  <property name="text">
                   <string>Shift Up</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_InsertCustomProps">
                  <property name="text">
                   <string>Insert</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_RmSelectedRows">
                  <property name="text">
                   <string>Remove</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>TIFF Name</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLineEdit" name="le_filenameSN">
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_SnInc">
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_SnDec">
             <property name="text">
              <string>–</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_SnReset">
             <property name="text">
              <string>Reset</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_SnCopy">
             <property name="text">
              <string>Copy</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gb_filePreview">
          <property name="title">
           <string>REC Preview</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_recButtons">
             <item>
              <widget class="QPushButton" name="btn_GenerateTags">
               <property name="text">
                <string>Generate from Form</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_WriteRec">
               <property name="text">
                <string>Write to The File</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QTextEdit" name="te_tags"/>
           </item>
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="lbl_recDir">
               <property name="text">
                <string>Directory</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
               </property>
              </widget>
             </item>
             <item row="0" column="2" alignment="Qt::AlignmentFlag::AlignTop">
              <widget class="QPushButton" name="btn_BrowseRecDir">
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QTextEdit" name="te_recDir"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lbl_recFile">
               <property name="text">
                <string>Filename</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="cb_recFiles"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_REC_DB">
       <attribute name="title">
        <string>REC Database</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_21">
        <item>
         <widget class="QGroupBox" name="gb_recDB_status">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Status</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QTextBrowser" name="tb_recDB"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gb_dbOperation">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Database Operation</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QPushButton" name="btn_ImportRecDb">
             <property name="text">
              <string>Import Data From Rec Files</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="lbl_tableName">
               <property name="text">
                <string>Table Name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cb_REC_DB_TABLE"/>
             </item>
             <item>
              <widget class="QPushButton" name="btn_LoadRecTable">
               <property name="text">
                <string>Load</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_ExportSummary">
               <property name="text">
                <string>Export</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_DeleteTable">
               <property name="text">
                <string>Delete</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gb_dbDisplay">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Display</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QTableView" name="tv_recDB"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_ABF">
       <attribute name="title">
        <string>ABF metadata</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="2" column="0">
           <widget class="QComboBox" name="cb_ABF_FILENAME"/>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="lbl_abfSlice">
            <property name="text">
             <string>Slice</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="lbl_abfFilename">
            <property name="text">
             <string>Filename</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="lbl_abfProtocol">
            <property name="text">
             <string>PClamp Protocol Name</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="lbl_abfCell">
            <property name="text">
             <string>Cell</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lbl_abfRtBath">
            <property name="text">
             <string>Rt(Bath)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="lbl_abfProtocolVal">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLineEdit" name="le_abfRtBath"/>
          </item>
          <item row="2" column="3">
           <widget class="QLineEdit" name="le_abfSlice"/>
          </item>
          <item row="2" column="4">
           <widget class="QLineEdit" name="le_abfCell"/>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="lbl_abfTimestamp">
            <property name="text">
             <string>Timestamp</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="lbl_abfTimestampVal">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="lbl_abfMode">
            <property name="text">
             <string>Mode</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="cb_ABF_MODE"/>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="lbl_abfRm">
            <property name="text">
             <string>Rm</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="lbl_abfCm">
            <property name="text">
             <string>Cm</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QLabel" name="lbl_abfRa">
            <property name="text">
             <string>Ra</string>
            </property>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QLabel" name="lbl_abfTau">
            <property name="text">
             <string>Tau</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLineEdit" name="le_abfRm"/>
          </item>
          <item row="4" column="3">
           <widget class="QLineEdit" name="le_abfCm"/>
          </item>
          <item row="4" column="4">
           <widget class="QLineEdit" name="le_abfRa"/>
          </item>
          <item row="4" column="5">
           <widget class="QLineEdit" name="le_abfTau"/>
          </item>
          <item row="3" column="6">
           <widget class="QLabel" name="lbl_abfHold">
            <property name="text">
             <string>Hold</string>
            </property>
           </widget>
          </item>
          <item row="4" column="6">
           <widget class="QLineEdit" name="le_abfHold"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="btn_AddAbf">
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tv_abf"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_CONCAT">
       <attribute name="title">
        <string>Concatenator (Tiff)</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_22">
        <item>
         <widget class="QGroupBox" name="gb_concat_status">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Status</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_23">
           <item>
            <widget class="QTextBrowser" name="tb_concatenator"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gb_tiffBrowser">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>File Browser (Tiff)</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_24">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_24">
             <item>
              <widget class="QCheckBox" name="chk_includeSubfolders">
               <property name="text">
                <string>Include subfolders</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_BrowseTiffs">
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="chk_selectAllFiles">
             <property name="text">
              <string>All</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListView" name="lv_recFiles"/>
           </item>
           <item>
            <widget class="QPushButton" name="btn_StartConcat">
             <property name="text">
              <string>Start</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="pb_concatenation">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
