<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <item>
     <widget class="QTabWidget" name="tabs">
      <property name="tabPosition">
       <enum>QTabWidget::TabPosition::North</enum>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <property name="elideMode">
       <enum>Qt::TextElideMode::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_EXP">
       <attribute name="title">
        <string>Experiment Info</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="gb_basics">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>150</height>
           </size>
          </property>
          <property name="title">
           <string>Basics</string>
          </property>
          <layout class="QFormLayout" name="formLayout_4">
           <item row="0" column="1">
            <widget class="QDateEdit" name="de_dor">
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lbl_dor">
             <property name="text">
              <string>Date of Recording</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lbl_project">
             <property name="text">
              <string>Project</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="le_project"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lbl_acuc">
             <property name="text">
              <string>ACUC protocol</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="cb_acuc"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gb_solutions">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>150</height>
           </size>
          </property>
          <property name="title">
           <string>Solutions</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="lbl_cuttingOS">
             <property name="text">
              <string>Cutting (mOsm/Kg)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lbl_holdingOS">
             <property name="text">
              <string>Holding (mOsm/Kg)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="le_cuttingOS"/>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="le_holdingOS"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="lbl_recordingOS">
             <property name="text">
              <string>Recording (mOsm/Kg)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="le_recordingOS"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gb_animals">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Animals</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="2" column="0">
            <widget class="QLabel" name="lbl_dob">
             <property name="text">
              <string>Date of Birth</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lbl_genotype">
             <property name="text">
              <string>Genotype</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lbl_animalId">
             <property name="text">
              <string>Animal ID</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QComboBox" name="cb_species"/>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="lbl_species">
             <property name="text">
              <string>Species</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDateEdit" name="de_dob"/>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="cb_genotype"/>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="le_animalId"/>
           </item>
           <item row="2" column="4">
            <widget class="QLabel" name="lbl_ages">
             <property name="text">
              <string>Ages</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QLineEdit" name="le_ages"/>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="lbl_sex">
             <property name="text">
              <string>Sex</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QComboBox" name="cb_sex"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gb_injections">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Injections</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="btn_addInjections">
               <property name="text">
                <string>Add New</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_rmInjections">
               <property name="text">
                <string>Remove Selected</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTreeView" name="tree_injections"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gb_expDbOp">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Database Operations</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QPushButton" name="btn_openExpDb">
             <property name="text">
              <string>Open Databse EXP_INFO</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_saveToExpDb">
             <property name="text">
              <string>Save to Database EXP_INFO</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_REC">
       <attribute name="title">
        <string>REC Writer</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="lbl_expDate">
          <property name="text">
           <string>Experiment Date: YYYY_MM_DD</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_toggleBtns">
          <item>
           <widget class="QPushButton" name="btn_toggleBasic">
            <property name="text">
             <string>Basic Parameters</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_toggleCustomized">
            <property name="text">
             <string>Customized Parameters</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QStackedWidget" name="stack_parameters">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_basic">
           <layout class="QGridLayout" name="gridLayout_basic">
            <item row="3" column="0">
             <widget class="QLabel" name="lbl_expo">
              <property name="text">
               <string>EXPO</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="lbl_emi">
              <property name="text">
               <string>EMI</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="cb_exc"/>
            </item>
            <item row="0" column="3">
             <widget class="QSpinBox" name="sb_frames">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>6000</number>
              </property>
              <property name="value">
               <number>1200</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="lbl_obj">
              <property name="text">
               <string>OBJ</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="lbl_level">
              <property name="text">
               <string>LEVEL</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="lbl_frames">
              <property name="text">
               <string>FRAMES (p)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QRadioButton" name="rb_10x">
                <property name="text">
                 <string>10X</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rb_40x">
                <property name="text">
                 <string>40X</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rb_60x">
                <property name="text">
                 <string>60X</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lbl_exc">
              <property name="text">
               <string>EXC</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="lbl_at">
              <property name="text">
               <string>AT</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="le_fps"/>
            </item>
            <item row="3" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <widget class="QLineEdit" name="le_expo"/>
              </item>
              <item>
               <widget class="QComboBox" name="cb_expoUnit"/>
              </item>
             </layout>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="lbl_slice">
              <property name="text">
               <string>SLICE</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="sb_level">
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <layout class="QHBoxLayout" name="horizontalLayout_20">
              <item>
               <widget class="QComboBox" name="cb_locType"/>
              </item>
              <item>
               <widget class="QSpinBox" name="sb_at"/>
              </item>
             </layout>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="lbl_fps">
              <property name="text">
               <string>FPS (Hz)</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <layout class="QHBoxLayout" name="horizontalLayout_slice">
              <item>
               <widget class="QSpinBox" name="sb_slice"/>
              </item>
              <item>
               <widget class="QLabel" name="lbl_side">
                <property name="text">
                 <string>SIDE</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cb_side"/>
              </item>
             </layout>
            </item>
            <item row="4" column="1">
             <widget class="QComboBox" name="cb_emi"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_customized">
           <layout class="QVBoxLayout" name="verticalLayout_customized">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <item>
               <widget class="QComboBox" name="cb_templateLoad"/>
              </item>
              <item>
               <widget class="QPushButton" name="btn_templateSave">
                <property name="text">
                 <string>Save</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_templateDelete">
                <property name="text">
                 <string>Delete</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chk_addCustomized">
                <property name="text">
                 <string>Check to append</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QTableView" name="tv_customized">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QPushButton" name="btn_mvRowsDown">
                  <property name="text">
                   <string>Shift Down</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_mvRowsUp">
                  <property name="text">
                   <string>Shift Up</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_insertCustomProps">
                  <property name="text">
                   <string>Insert</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_rmSelectedRows">
                  <property name="text">
                   <string>Remove</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>TIFF Name</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLineEdit" name="le_filenameSn">
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_snInc">
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_snDec">
             <property name="text">
              <string>–</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_snReset">
             <property name="text">
              <string>Reset</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_snCopy">
             <property name="text">
              <string>Copy</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gb_filePreview">
          <property name="title">
           <string>REC Preview</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="1" column="0">
            <widget class="QTextEdit" name="te_tags"/>
           </item>
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="1" rowspan="2">
              <widget class="QTextEdit" name="te_recDir"/>
             </item>
             <item row="0" column="2" alignment="Qt::AlignmentFlag::AlignTop">
              <widget class="QPushButton" name="btn_browseRecDir">
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="cb_recFiles"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="lbl_recDir">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Directory</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="lbl_recFile">
               <property name="text">
                <string>Filename</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_recButtons">
             <item>
              <widget class="QPushButton" name="btn_generateTags">
               <property name="text">
                <string>Generate from Form</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_writeRec">
               <property name="text">
                <string>Write to The File</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_ABF">
       <attribute name="title">
        <string>ABF Note</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <widget class="QGroupBox" name="gb_recordingTracker">
          <property name="title">
           <string>Recording Tracker</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_tracker">
           <item row="0" column="0">
            <widget class="QLabel" name="lbl_abfDate">
             <property name="text">
              <string>ABF Date (DOR)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lbl_currentAbf">
             <property name="text">
              <string>Current ABF</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="cb_currentAbf"/>
           </item>
           <item row="0" column="1">
            <widget class="QDateEdit" name="de_abfDate"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gb_cellIdentity">
          <property name="title">
           <string>Cell Identity</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_cellId">
           <item>
            <widget class="QLabel" name="lbl_abfSlice">
             <property name="text">
              <string>Slice</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sb_abfSlice">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>99</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_abfSide">
             <property name="text">
              <string>Side</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cb_abfSide"/>
           </item>
           <item>
            <widget class="QLabel" name="lbl_abfAt">
             <property name="text">
              <string>At</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cb_abfAtType"/>
           </item>
           <item>
            <widget class="QSpinBox" name="sb_abfAt">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>99</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gb_cellParams">
          <property name="title">
           <string>Cell Parameters</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_cellParams">
           <item>
            <layout class="QGridLayout" name="gridLayout_cellParams">
             <item row="0" column="0">
              <widget class="QLabel" name="lbl_abfRt">
               <property name="text">
                <string>Rt (MΩ)</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="le_abfRt"/>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="lbl_abfRm">
               <property name="text">
                <string>Rm (MΩ)</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLineEdit" name="le_abfRm"/>
             </item>
             <item row="0" column="4">
              <widget class="QLabel" name="lbl_abfCm">
               <property name="text">
                <string>Cm (pF)</string>
               </property>
              </widget>
             </item>
             <item row="0" column="5">
              <widget class="QLineEdit" name="le_abfCm"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lbl_abfRa">
               <property name="text">
                <string>Ra (MΩ)</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="le_abfRa"/>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="lbl_abfTau">
               <property name="text">
                <string>Tau (ms)</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLineEdit" name="le_abfTau"/>
             </item>
             <item row="1" column="4">
              <widget class="QLabel" name="lbl_abfHold">
               <property name="text">
                <string>Hold (pA)</string>
               </property>
              </widget>
             </item>
             <item row="1" column="5">
              <widget class="QLineEdit" name="le_abfHold"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_logCellParams">
             <item>
              <spacer name="spacer_cellParams">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btn_clearCellParams">
               <property name="text">
                <string>Clear Cell Params</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_logCellParams">
               <property name="text">
                <string>Log Cell Params</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gb_protocolLog">
          <property name="title">
           <string>Protocol Log</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_protocolLog">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_protocol">
             <item>
              <widget class="QLabel" name="lbl_abfProtocol">
               <property name="text">
                <string>Protocol</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_abfProtocol">
               <property name="placeholderText">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_logProtocol">
               <property name="text">
                <string>Log Protocol</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_tableControls">
             <item>
              <widget class="QPushButton" name="btn_toggleCellParams">
               <property name="text">
                <string>Show Cell Params</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_deleteSelected">
               <property name="text">
                <string>Delete Selected</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_exportXlsx">
               <property name="text">
                <string>Export XLSX</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableView" name="tv_abfNote"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_REC_DB">
       <attribute name="title">
        <string>REC Database</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_21">
        <item>
         <widget class="QGroupBox" name="gb_recDB_status">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Status</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QTextBrowser" name="tb_recDb"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gb_dbOperation">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Database Operation</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QPushButton" name="btn_importRecDb">
             <property name="text">
              <string>Import Data From Rec Files</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="lbl_tableName">
               <property name="text">
                <string>Table Name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cb_recDbTable"/>
             </item>
             <item>
              <widget class="QPushButton" name="btn_exportSummary">
               <property name="text">
                <string>Export</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_deleteTable">
               <property name="text">
                <string>Delete</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gb_dbDisplay">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Display</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QTableView" name="tv_recDb"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_CONCAT">
       <attribute name="title">
        <string>Concatenator (Tiff)</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_22">
        <item>
         <widget class="QGroupBox" name="gb_concat_status">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Status</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_23">
           <item>
            <widget class="QTextBrowser" name="tb_concatenator"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gb_tiffBrowser">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>File Browser (Tiff)</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_24">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_24">
             <item>
              <widget class="QCheckBox" name="chk_includeSubfolders">
               <property name="text">
                <string>Include subfolders</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_browseTiffs">
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="chk_selectAllFiles">
             <property name="text">
              <string>All</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListView" name="lv_recFiles"/>
           </item>
           <item>
            <widget class="QPushButton" name="btn_startConcat">
             <property name="text">
              <string>Start</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="pb_concatenation">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
