<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>881</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <item>
     <widget class="QTabWidget" name="tabs">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_EXP">
       <attribute name="title">
        <string>Experiment Info</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QGroupBox" name="gb_fileIO">
            <property name="title">
             <string>File IO</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QPushButton" name="btn_OpenExpDb">
               <property name="text">
                <string>Open Database</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_SaveToDb">
               <property name="text">
                <string>Save to Database</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QGroupBox" name="gb_basics">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>150</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>150</height>
             </size>
            </property>
            <property name="title">
             <string>Basics</string>
            </property>
            <layout class="QFormLayout" name="formLayout_4">
             <item row="0" column="1">
              <widget class="QDateEdit" name="de_DOR">
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="lbl_DOR">
               <property name="text">
                <string>Date of Recording</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lbl_project">
               <property name="text">
                <string>Project</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="le_project"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="lbl_ACUC">
               <property name="text">
                <string>ACUC protocol</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QComboBox" name="cb_ACUC"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="gb_solutions">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>150</height>
             </size>
            </property>
            <property name="title">
             <string>Solutions</string>
            </property>
            <layout class="QFormLayout" name="formLayout_8">
             <item row="0" column="0">
              <widget class="QLabel" name="lbl_cuttingOS">
               <property name="text">
                <string>Cutting (mOsm/Kg)</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="le_cuttingOS"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lbl_holdingOS">
               <property name="text">
                <string>Holding (mOsm/Kg)</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="le_holdingOS"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="lbl_recordingOS">
               <property name="text">
                <string>Recording (mOsm/Kg)</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="le_recordingOS"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="gb_animals">
          <property name="title">
           <string>Animals</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="1">
            <widget class="QLineEdit" name="le_animalID"/>
           </item>
           <item row="0" column="7">
            <widget class="QLabel" name="lbl_species">
             <property name="text">
              <string>Species</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDateEdit" name="de_DOB"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lbl_animalID">
             <property name="text">
              <string>Animal ID</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="lbl_DOB">
             <property name="text">
              <string>Date of Birth</string>
             </property>
            </widget>
           </item>
           <item row="0" column="8">
            <widget class="QComboBox" name="cb_SPECIES"/>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="lbl_agesLabel">
             <property name="text">
              <string>Ages</string>
             </property>
            </widget>
           </item>
           <item row="3" column="7">
            <widget class="QLabel" name="lbl_sex">
             <property name="text">
              <string>Sex</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLabel" name="lbl_ages">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="lbl_genotype">
             <property name="text">
              <string>Genotype</string>
             </property>
            </widget>
           </item>
           <item row="3" column="8">
            <widget class="QComboBox" name="cb_SEX"/>
           </item>
           <item row="0" column="3">
            <widget class="QComboBox" name="cb_GENOTYPE"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gb_injections">
          <property name="title">
           <string>Injections</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="btn_AddInjections">
               <property name="text">
                <string>Add</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_RmInjections">
               <property name="text">
                <string>Remove</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTreeView" name="tree_injections"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_REC">
       <attribute name="title">
        <string>REC metatdata</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_23">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QGroupBox" name="gb_recBasic">
            <property name="title">
             <string>Experiment Date: YYYY_MM_DD</string>
            </property>
            <layout class="QFormLayout" name="formLayout_6">
             <item row="0" column="0">
              <widget class="QLabel" name="lbl_OBJ">
               <property name="text">
                <string>OBJ</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <widget class="QRadioButton" name="rb_10X">
                 <property name="text">
                  <string>10X</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rb_40X">
                 <property name="text">
                  <string>40X</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rb_60X">
                 <property name="text">
                  <string>60X</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lbl_EXC">
               <property name="text">
                <string>EXC</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="cb_EXC"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="lbl_LEVEL">
               <property name="text">
                <string>LEVEL</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="le_LEVEL"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="lbl_EXPO">
               <property name="text">
                <string>EXPO</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="QLineEdit" name="le_EXPO"/>
               </item>
               <item>
                <widget class="QComboBox" name="cb_EXPO_UNIT"/>
               </item>
              </layout>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="lbl_EMI">
               <property name="text">
                <string>EMI</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QComboBox" name="cb_EMI"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="lbl_FRAMES">
               <property name="text">
                <string>FRAMES (p)</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="le_FRAMES"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="lbl_FPS">
               <property name="text">
                <string>FPS (Hz)</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="le_FPS"/>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="lbl_CAM_TRIG_MODE">
               <property name="text">
                <string>CAM_TRIG_MODE</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QComboBox" name="cb_CAM_TRIG_MODE"/>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="lbl_SLICE">
               <property name="text">
                <string>SLICE</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QSpinBox" name="sb_SLICE"/>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="lbl_AT">
               <property name="text">
                <string>AT</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <item>
                <widget class="QComboBox" name="cb_LOC_TYPE"/>
               </item>
               <item>
                <widget class="QSpinBox" name="sb_AT"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="gb_recCustomized">
            <property name="title">
             <string>Customized Parameters</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QCheckBox" name="chk_addCustomized">
               <property name="text">
                <string>Check to add customized parameters</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_21">
               <item>
                <widget class="QComboBox" name="cb_TemplateLoad"/>
               </item>
               <item>
                <widget class="QPushButton" name="btn_TemplateSave">
                 <property name="text">
                  <string>Save</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_TemplateDelete">
                 <property name="text">
                  <string>Delete</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTableView" name="tv_customized">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QPushButton" name="btn_RmSelectedRows">
                 <property name="text">
                  <string>Remove</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_InsertCustomProps">
                 <property name="text">
                  <string>Insert</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_MvRowsUp">
                 <property name="text">
                  <string>Shift Up</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_MvRowsDown">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Shift Down</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QGroupBox" name="gb_status">
            <property name="title">
             <string>Status</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <item>
              <widget class="QTextBrowser" name="tb_status"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="gb_tagOutput">
            <property name="title">
             <string>Output</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QLabel" name="lbl_recDir">
               <property name="text">
                <string>Directory of the recording files</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLineEdit" name="le_recDir"/>
               </item>
               <item>
                <widget class="QPushButton" name="btn_BrowseRecDir">
                 <property name="text">
                  <string>Browse</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="lbl_serialName_2">
               <property name="text">
                <string>Filename SN</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <item>
                <widget class="QLineEdit" name="le_filenameSN">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                 <property name="placeholderText">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QGridLayout" name="gridLayout">
                 <item row="1" column="0">
                  <widget class="QPushButton" name="btn_SnDec">
                   <property name="text">
                    <string>-</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="btn_SnInc">
                   <property name="text">
                    <string>+</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="btn_SnReset">
                   <property name="text">
                    <string>Reset</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QPushButton" name="btn_SnCopy">
                   <property name="text">
                    <string>Copy</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGroupBox" name="gb_tagPreview">
               <property name="title">
                <string>Tag Preview and Operations</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_19">
                  <item>
                   <widget class="QPushButton" name="btn_WriteRec">
                    <property name="text">
                     <string>Write</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_ReadRec">
                    <property name="text">
                     <string>Load</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_RevertRec">
                    <property name="text">
                     <string>Recover</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QTextEdit" name="te_tags"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_ABF">
       <attribute name="title">
        <string>ABF metadata</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="2" column="0">
           <widget class="QComboBox" name="cb_ABF_FILENAME"/>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="lbl_abfSlice">
            <property name="text">
             <string>Slice</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="lbl_abfFilename">
            <property name="text">
             <string>Filename</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="lbl_abfProtocol">
            <property name="text">
             <string>PClamp Protocol Name</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="lbl_abfCell">
            <property name="text">
             <string>Cell</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lbl_abfRtBath">
            <property name="text">
             <string>Rt(Bath)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="lbl_abfProtocolVal">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLineEdit" name="le_abfRtBath"/>
          </item>
          <item row="2" column="3">
           <widget class="QLineEdit" name="le_abfSlice"/>
          </item>
          <item row="2" column="4">
           <widget class="QLineEdit" name="le_abfCell"/>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="lbl_abfTimestamp">
            <property name="text">
             <string>Timestamp</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="lbl_abfTimestampVal">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="lbl_abfMode">
            <property name="text">
             <string>Mode</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="cb_ABF_MODE"/>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="lbl_abfRm">
            <property name="text">
             <string>Rm</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="lbl_abfCm">
            <property name="text">
             <string>Cm</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QLabel" name="lbl_abfRa">
            <property name="text">
             <string>Ra</string>
            </property>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QLabel" name="lbl_abfTau">
            <property name="text">
             <string>Tau</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLineEdit" name="le_abfRm"/>
          </item>
          <item row="4" column="3">
           <widget class="QLineEdit" name="le_abfCm"/>
          </item>
          <item row="4" column="4">
           <widget class="QLineEdit" name="le_abfRa"/>
          </item>
          <item row="4" column="5">
           <widget class="QLineEdit" name="le_abfTau"/>
          </item>
          <item row="3" column="6">
           <widget class="QLabel" name="lbl_abfHold">
            <property name="text">
             <string>Hold</string>
            </property>
           </widget>
          </item>
          <item row="4" column="6">
           <widget class="QLineEdit" name="le_abfHold"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="btn_AddAbf">
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tv_abf"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_REC_DB">
       <attribute name="title">
        <string>REC Database</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_21">
        <item>
         <widget class="QGroupBox" name="gb_recDB_status">
          <property name="title">
           <string>Status</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QTextBrowser" name="tb_recDB"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gb_dbOperation">
          <property name="title">
           <string>Database Operation</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QPushButton" name="btn_ImportRecDb">
             <property name="text">
              <string>Import Data From Rec Files</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="lbl_tableName">
               <property name="text">
                <string>Table Name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cb_REC_DB_TABLE"/>
             </item>
             <item>
              <widget class="QPushButton" name="btn_LoadRecTable">
               <property name="text">
                <string>Load</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_ExportSummary">
               <property name="text">
                <string>Export</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_DeleteTable">
               <property name="text">
                <string>Delete</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gb_dbDisplay">
          <property name="title">
           <string>Display</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QTableView" name="tv_recDB"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>722</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
