/* TabWiget */
QTabWidget {
    font-size: 14px;
}

/* GroupBox */
QGroupBox {
    font-size: 16px;
}

/* Label */
QLabel {
    font-size: 16px;
    background-color: #E5E4E2;
}

/* DateEdit */
QDateEdit {
    font-size: 16px;
    color: #1F51FF;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px; /* Adjust the width of the drop-down button */
    border: none;
    background: transparent;
}

QDateEdit::down-arrow {
    image: url(:icons/calendar-select.png); /* Path to your custom image */
    width: 20px; /* Adjust the width of the image */
    height: 20px; /* Adjust the height of the image */
}

/* LineEdit */
QLineEdit {
    font-size: 16px;
    color: #1F51FF;
}

QLineEdit#le_filenameSN {
    font-size: 24px;
    font-weight: bold;
    color: green;
}

/* ComboBox */
QComboBox{
    font-size: 16px;
    color: #1F51FF;
}

/* RadioButton */
QRadioButton {
    font-size: 16px;
    color: #1F51FF;
}

/* SpinBox */
QSpinBox {
    font-size: 16px;
    color: #1F51FF;
}

/* TableView */
QTableView {
    font-size: 14px;
    font-weight: bold;
    font-family: "Hack Nerd Font Mono";
}

QTableView#tv_customized {
    font-size: 16px;
}

QHeaderView::section {
    font-weight: bold;
    font-size: 14px;
    font-family: "Hack Nerd Font Mono";
    color:blue;
}

/* PushButton */
QPushButton {
    font-size: 16px;
    font-weight: bold;
    color: #5a4bad;
    background-color: #f9f9f9;
    border: 3px solid #5a4bad;
    border-radius: 8px;
}

QPushButton::hover {
    color: #f9f9f9;
    background-color: #5a4bad;
}

QPushButton#btn_TemplateDelete:enabled {
    color: red;
    border-color: red;
}

QPushButton#btn_TemplateDelete:disabled{
    color: gray;
}

QPushButton#btn_TemplateDelete:hover {
    color: #f9f9f9;
    background-color: red;
}

QPushButton#btn_SnInc, #btn_SnDec {
    text-align: bottom;
    font-size: 36px;
    font-weight: bold;
}

QPushButton#btn_SnReset:enabled {
    color: red;
    border-color: red;
}

QPushButton#btn_SnReset:disabled {
    color: gray;
}

QPushButton#btn_SnReset:hover {
    color: #f9f9f9;
    background-color: red;
}

QPushButton#btn_SnCopy:enabled {
    color: green;
    border-color: green;
}

QPushButton#btn_SnCopy:disabled {
    color: gray;
}

QPushButton#btn_SnCopy:hover {
    color: #f9f9f9;
    background-color: green;
}

QPushButton#btn_DeleteTable {
    color: red;
    border-color: red;
}
QPushButton#btn_DeleteTable:hover {
    color: #f9f9f9;
    background-color: red;
}

QPushButton#btn_toggleBasic:checked,
QPushButton#btn_toggleCustomized:checked {
    background-color: #5a4bad;
    color: #f9f9f9;
}

QPushButton#btn_toggleBasic:!checked,
QPushButton#btn_toggleCustomized:!checked {
    background-color: #f9f9f9;
    color: #5a4bad;
}

QPushButton#btn_deleteFromDb {
    color: red;
    border-color: red;
}

QPushButton#btn_deleteFromDb:hover {
    color: #f9f9f9;
    background-color: red;
}

QPushButton#btn_GenerateTags {
    color: #1F51FF;
    border-color: #1F51FF;
}

QPushButton#btn_GenerateTags:hover {
    color: #f9f9f9;
    background-color: #1F51FF;
}

QPushButton#btn_WriteRec{
    color: green;
    border-color: green;
}

QPushButton#btn_WriteRec:hover {
    color: #f9f9f9;
    background-color: green;
}

QPushButton#btn_SaveToDb{
    color: green;
    border-color: green;
}

QPushButton#btn_SaveToDb:hover {
    color: #f9f9f9;
    background-color: green;
}

/* CheckBox */
QCheckBox {
    font-size: 16px;
}

QCheckBox::indicator
 {
    width: 24px;
    height: 24px;
}

QCheckBox::indicator:unchecked {
    image: url(:checkbox/unchecked.svg);
}

QCheckBox::indicator:checked {
    image: url(:checkbox/checked.svg);
}

/* ScrollBar */
QScrollBar:vertical {
    width: 20px;
}

QScrollBar:horizontal {
    height: 20px;
}


/* TextBrowser */
QTextBrowser {
    font-family: "Hack Nerd Font Mono";
    font-size: 14px;
    font-weight: bold;
    background-color: black;
}

/* ProgressBar */
QProgressBar {
    border-style: solid;
    border-color: gray;
    border-radius: 7px;
    border-width: 2px;
    background-color: darkgray;
    text-align: center;
    font-family: "Hack Nerd Font Mono";
    font-size: 16px;
    color: #f9f9f9;
    font-weight: bold;
    padding: 5px;
}

QProgressBar::chunk {
    background-color: darkviolet;
}

/* TextEdit */
QTextEdit#te_tags {
    font-size: 18px;
    font-weight: bold;
}


/* ListView */
QListView::indicator {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

QListView::indicator:unchecked {
    image: url(:checkbox/unchecked.svg);
}

QListView::indicator:checked {
    image: url(:checkbox/checked.svg);
}

QTreeView#tree_injections QHeaderView::section {
      font-size: 14px;
      font-weight: bold;
      color: blue;
  }
