QGroupBox {
    font-family: "Calibri";
    font-size: 18px;
    font-weight: bold;
}

QLabel {
    font-family: "Calibri";
    font-size: 16px;
    font-weight: bold;
}

QRadioButton {
    font-family: "Calibri";
    font-size: 16px;
}

QComboBox{
    font-family: "Calibri";
    font-size: 16px;
}

QLineEdit#lineEdit_LEVEL,
QLineEdit#lineEdit_EXPO,
QLineEdit#lineEdit_FRAMES,
QLineEdit#lineEdit_FPS,
QLineEdit#lineEdit_recDir {
    font-family: "Calibri";
    font-size: 16px;
}

QSpinBox {
    font-family: "Calibri";
    font-size: 16px;
}

QHeaderView::section {
    font-weight: bold;
    font-family: "Calibri";
    font-size: 14px;
    color:blue;
}

QTableView {
    font-family: "Calibri";
    font-size: 14px;
    font-weight: bold;
}

QScrollBar:vertical {
    width: 30px;
}

QScrollBar:horizontal {
    height: 30px;
}


QPushButton {
    font-family: "Calibri";
    font-size: 16px;
    font-weight: bold;
}

QPushButton#btn_deleteCurrentTemplate {
    color: red;
}

QPushButton#btn_deleteCurrentTemplate:disabled{
    color: gray;
}


QLineEdit#lineEdit_filenameSN {
    font-family: "Calibri";
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    color: green;
}

QPushButton#btn_copyFilenameSN:enabled {
    color: green;
}

QPushButton#btn_copyFilenameSN:disabled {
    color: gray;
}

QTextBrowser {
    font-family: "Calibri";
    font-size: 16px;
    font-weight: bold;
    color: yellow;
    background-color: black;
}

QTextEdit#textEdit_tags {
    font-family: "Calibri";
    font-size: 16px;
    font-weight: bold;
    color: purple;
}