QDateEdit {
    font-size: 12px;
    color: blue;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px; /* Adjust the width of the drop-down button */
    border: none;
    background: transparent;
}

QDateEdit::down-arrow {
    image: url(:icons/calendar-select.png); /* Path to your custom image */
    width: 20px; /* Adjust the width of the image */
    height: 20px; /* Adjust the height of the image */
}

QGroupBox {
    font-size: 16px;
    font-weight: bold;
}

QLabel {
    font-size: 14px;
    font-weight: bold;
}

QRadioButton {
    font-size: 12px;
}

QComboBox{
    font-size: 12px;
}

QLineEdit {
    font-size: 12px;
}

QSpinBox {
    font-size: 12px;
}

QHeaderView::section {
    font-weight: bold;
    font-size: 14px;
    color:blue;
}

QTableView {
    font-size: 20px;
    font-weight: bold;
}

QScrollBar:vertical {
    width: 16px;
}

QScrollBar:horizontal {
    height: 16px;
}


QPushButton {
    font-size: 14px;
    font-weight: bold;
}

QPushButton#btn_deleteCurrentTemplate {
    color: red;
}

QPushButton#btn_deleteCurrentTemplate:disabled{
    color: gray;
}


QLineEdit#le_filenameSN {
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    color: green;
}

QPushButton#btn_SnCopy:enabled {
    color: green;
}

QPushButton#btn_SnCopy:disabled {
    color: gray;
}

QTextBrowser {
    font-family: "Hack Nerd Font Mono";
    font-size: 12px;
    font-weight: bold;
    background-color: black;
}

QTextEdit#te_tags {
    font-size: 16px;
    font-weight: bold;
}

QProgressBar {
    border-style: solid;
    border-color: gray;
    border-radius: 7px;
    border-width: 2px;
    background-color: darkgray;
    text-align: center;
    font-family: "Hack Nerd Font Mono";
    font-size: 14px;
    color: #f9f9f9;
    font-weight: bold;
    padding: 5px;
}
QProgressBar::chunk {
    background-color: darkviolet;
}

QCheckBox {
    font-size: 12px;
    font-weight: bold;
}

QCheckBox::indicator
 {
    width: 24px;
    height: 24px;
}

QCheckBox::indicator:unchecked {
    image: url(:checkbox/unchecked.svg);
}

QCheckBox::indicator:checked {
    image: url(:checkbox/checked.svg);
}

QListView::indicator {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

QListView::indicator:unchecked {
    image: url(:checkbox/unchecked.svg);
}

QListView::indicator:checked {
    image: url(:checkbox/checked.svg);
}

QTreeView#tree_injections QHeaderView::section {
      font-size: 12px;
      font-weight: bold;
      color: black;
      padding: 3px;
  }
