QDateEdit {
    font-family: "Calibri";
    font-size: 16px;
    color: blue;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px; /* Adjust the width of the drop-down button */
    border: none;
    background: transparent;
}

QDateEdit::down-arrow {
    image: url(:icons/calendar-select.png); /* Path to your custom image */
    width: 20px; /* Adjust the width of the image */
    height: 20px; /* Adjust the height of the image */
}

QGroupBox {
    font-family: "Calibri";
    font-size: 18px;
    font-weight: bold;
}

QLabel {
    font-family: "Calibri";
    font-size: 16px;
    font-weight: bold;
}

QRadioButton {
    font-family: "Calibri";
    font-size: 16px;
}

QComboBox{
    font-family: "Calibri";
    font-size: 16px;
}

QLineEdit {
    font-family: "Calibri";
    font-size: 16px;
}

QSpinBox {
    font-family: "Calibri";
    font-size: 16px;
}

QHeaderView::section {
    font-weight: bold;
    font-family: "Calibri";
    font-size: 14px;
    color:blue;
}

QTableView {
    font-family: "Calibri";
    font-size: 14px;
    font-weight: bold;
}

QScrollBar:vertical {
    width: 30px;
}

QScrollBar:horizontal {
    height: 30px;
}


QPushButton {
    font-family: "Calibri";
    font-size: 16px;
    font-weight: bold;
}

QPushButton#btn_deleteCurrentTemplate {
    color: red;
}

QPushButton#btn_deleteCurrentTemplate:disabled{
    color: gray;
}


QLineEdit#lineEdit_filenameSN {
    font-family: "Calibri";
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    color: green;
}

QPushButton#btn_copyFilenameSN:enabled {
    color: green;
}

QPushButton#btn_copyFilenameSN:disabled {
    color: gray;
}

QTextBrowser {
    font-family: "Calibri";
    font-size: 14px;
    font-weight: bold;
    background-color: black;
}

QTextEdit#textEdit_tags {
    font-family: "Calibri";
    font-size: 16px;
    font-weight: bold;
    color: purple;
}